<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts.js"></script>
  </head>

  <body>
    <header>
      <nav >
        <ul>
          <li><a href="index.html"><img src="" alt="logo"></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="simulator.html">Simulator</a></li>
        </ul>
      </nav>
    </header>
       
    <section>
      <h1>Garden Simulator.</h1>
      <h2>Please select your region:</h2>
      <form>
        <select name="region" id="region">
          <option value="northwest" id="northwest">Northwest</option>
          <option value="west" id="west">West</option>
          <option value="southwest" id="southwest">South West</option>
          <option value="midwest" id="midwest">Mid-West</option>
          <option value="southeast" id="southeast">South East</option>
          <option value="northeast" id="northeast">North East</option>
        </select>
      </form> 
      <h2>Please select 1 to 4 plants for your garden:</h2>
      <form>
        <select name="plants" id="plants">
          <option value="fern" id="fern">Fern</option>

        </select>
      </form> 

      <button id="submit" type="reset">Submit</button>
    </section>

    <footer>
      <span>The Casual Gardener, est. 2015</span><br />
      <span>Proudly build by Adam Stelle and Keri Brady.</span>

    </footer>

  </body>
</html>